# Order

./: autodimension.gradle  build.gradle  checkci.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/framgia/forder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/forder/data/model/: BaseModel.kt
app/src/main/java/com/framgia/forder/data/source/: BaseLocalDataSource.kt
app/src/main/java/com/framgia/forder/data/source/local/: TokenLocalDataSource.kt
app/src/main/java/com/framgia/forder/data/source/local/sharedprf/: SharedPrefsApi.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/java/com/framgia/forder/data/source/local/sqlite/: UserDbHelper.kt
app/src/main/java/com/framgia/forder/data/source/remote/: BaseRemoteDataSource.kt  TokenDataSource.kt  TokenRepository.kt
app/src/main/java/com/framgia/forder/data/source/remote/api/: NetworkModule.kt  TokenRemoteDataSource.kt
app/src/main/java/com/framgia/forder/data/source/remote/api/error/: BaseException.kt  Type.kt
app/src/main/java/com/framgia/forder/data/source/remote/api/middleware/: InterceptorImpl.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/framgia/forder/data/source/remote/api/request/: BaseRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/framgia/forder/data/source/remote/api/response/: BaseRespone.kt  BaseResponse.kt  ErrorResponse.kt  TokenResponse.kt
app/src/main/java/com/framgia/forder/data/source/remote/api/service/: BooleanAdapter.kt  FOrderApi.kt  IntegerAdapter.kt
app/src/main/java/com/framgia/forder/screen/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  onItemRecyclerViewClickListener.kt
app/src/main/java/com/framgia/forder/screen/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/framgia/forder/utils/: AppComponent.kt  ApplicationModule.kt  Constant.kt  MainApplication.kt
app/src/main/java/com/framgia/forder/utils/common/: StringUtils.kt
app/src/main/java/com/framgia/forder/utils/dagger/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/framgia/forder/utils/navigator/: ActivityTransition.kt  NavigateAnim.kt  Navigator.kt
app/src/main/java/com/framgia/forder/utils/rx/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/framgia/forder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
